# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver = D:\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance com.evozontest.tests
serenity.test.root=com.evozontest.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the com.evozontest.tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

